<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingSupplierView" customModule="Sneni" customModuleProvider="target">
            <connections>
                <outlet property="imageSupplier" destination="aW4-lw-cm4" id="Dcz-pF-MX7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-Iv-lW2" customClass="View" customModule="Material">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.14999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-lw-cm4">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rIw-Iv-lW2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="83J-6Z-ev3"/>
                <constraint firstAttribute="bottom" secondItem="rIw-Iv-lW2" secondAttribute="bottom" id="B6B-yY-PRQ"/>
                <constraint firstAttribute="trailing" secondItem="aW4-lw-cm4" secondAttribute="trailing" id="Eec-h8-3a2"/>
                <constraint firstItem="aW4-lw-cm4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IiA-nO-Vt3"/>
                <constraint firstItem="rIw-Iv-lW2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JGb-iw-luQ"/>
                <constraint firstAttribute="bottom" secondItem="aW4-lw-cm4" secondAttribute="bottom" id="Rl2-D5-PNQ"/>
                <constraint firstAttribute="trailing" secondItem="rIw-Iv-lW2" secondAttribute="trailing" id="lRn-zc-d9q"/>
                <constraint firstItem="aW4-lw-cm4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tTK-Id-WMi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-31" y="-50"/>
        </view>
    </objects>
</document>
