<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ETokenPurchasedTableCell" rowHeight="110" id="KGk-i7-Jjw" customClass="ETokenPurchasedTableCell" customModule="Buraq24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-mb-ZJQ">
                        <rect key="frame" x="16" y="5" width="288" height="94.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2L-jW-YYV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-4u-SHZ">
                        <rect key="frame" x="0.0" y="109" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.75287687780000001" green="0.75298380850000002" blue="0.75284320120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="RnG-pc-mED"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5d9-mb-ZJQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="K25-Hq-pCV"/>
                    <constraint firstItem="ygv-4u-SHZ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="KJO-Vf-jeL"/>
                    <constraint firstItem="5d9-mb-ZJQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Kzm-hD-Y6N"/>
                    <constraint firstItem="ygv-4u-SHZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OSI-9K-dq8"/>
                    <constraint firstAttribute="bottom" secondItem="5d9-mb-ZJQ" secondAttribute="bottom" constant="10" id="Ulv-jJ-z6f"/>
                    <constraint firstAttribute="bottom" secondItem="ygv-4u-SHZ" secondAttribute="bottom" id="bie-Cc-NUL"/>
                    <constraint firstAttribute="width" secondItem="5d9-mb-ZJQ" secondAttribute="width" multiplier="600:540" id="rXe-ti-dwY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewMyToken" destination="5d9-mb-ZJQ" id="UWu-VM-BTm"/>
            </connections>
            <point key="canvasLocation" x="96" y="-1"/>
        </tableViewCell>
    </objects>
</document>
